VITE_APP_ID=2436933033205031276
APP_ID=2436933033205031276
VITE_OA_ID=4410485379972460976
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4MTAwMTE4ODUzMDc5MTMxMDQzIiwiYXBwSWQiOiIyNDM2OTMzMDMzMjA1MDMxMjc2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTcwMjIyNjJ9.pijKlkhVrHOIyauIjc7A_cchgcaGWMZ0Gy1dod8aA3U
VITE_BASE_URL_APP=https://dev-pos.digibird.io/api/v1
VITE_PUBLIC_URL=
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_TINYMCE_APIKEY=
VITE_REACT_APP_GOOGLE_API_KEY=
VITE_ID_COMPANY=8
